FinalProject/Assignments/a3/Book.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="book">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>    
            <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>  
            <xs:element name="edition" type="xs:integer" maxOccurs="1"/>  
            <xs:element name="discipline" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>  
            <xs:element name="publisher" type="xs:string"/>  
            <xs:element name="sellerContact" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>  
                        <xs:element name="email" type="xs:string" minOccurs="1"/>  
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="image" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:attribute name="src" type="xs:string"/>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
